<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeorgeBrownCollegeActivity">

    <TextView
        android:id="@+id/lbGoerge"
        android:layout_width="373dp"
        android:layout_height="47dp"
        android:text="@string/goerge_heading"
        style="@style/heading_for_activities"/>

    <ListView
        android:id="@+id/GeorgeBrownListView"
        android:layout_width="wrap_content"
        android:layout_height="462dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnViewAllGbrowAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/GeorgeBrownListView"
        android:layout_marginTop="-47dp"
        android:text="@string/_address"
        />
</RelativeLayout>